{
  "name": "mon-porto",
  "version": "2.0.0",
  "description": "Mohammed Alkharraz's portfolio",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "dev": "eleventy --serve --incremental"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "heic-convert": "^2.1.0",
    "pdf-parse": "^2.4.5",
    "sharp": "^0.34.5"
  }
}
